{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "outDir": "dist",
      "sourceMap": true,
      "moduleResolution": "node",
      "resolveJsonModule": true
    },
    "exclude": ["**/node_modules", "**/.*/"]
  }